 CC:=g++ -std=c++11

lab5: main.o utility.o Queue.o
	$(CC) main.o utility.o Queue.o -o lab6

main.o: main.cpp
	$(CC) -c main.cpp

utility.o: utility.cpp utility.h
	$(CC) -c utility.cpp

Queue.o: Queue.cpp Queue.h
	$(CC) -c Queue.cpp

clean:
	rm *.o lab6

