 CC:=g++ -std=c++11

lab5: main.o utility.o RecursiveFunctions.o
	$(CC) main.o utility.o RecursiveFunctions.o -o lab5

main.o: main.cpp
	$(CC) -c main.cpp

utility.o: utility.cpp utility.h
	$(CC) -c utility.cpp

Building.o: RecursiveFunctions.cpp RecursiveFunctions.h
	$(CC) -c Building.cpp

clean:
	rm *.o lab5

